名称：瑞佰创物联科技有限公司
url：https://www.raybaca.com/about1/103-cn.html
方向：农业畜牧相关
	1.动物定位耳钉
	2.手持数字设备
	3.智能穿戴设备
	4.定制方案

名称：中科智能感知
url：https://www.zkzngz.com/
方向：智能传感器、智能主控器
	1.智能传感器
	2.智能控制箱
	3.定制方案
		无人农场
		智能温室
		智能渔业

名称：广西慧云信息技术有限公司
url：https://www.tcloudit.com/
方向：智慧大田、智慧温室、无人农场定制

名称：托普云农**********龙头综合服务商
url：https://www.tpynkj.com/products_nr.html
方向：智慧大田、智慧温室、无人农场定制、科研设备、环境分析系统、智能农业无人机
	1.定制方案
	2.作物表型采集分析系统*******特有*********http://www.topwlw.com/gtlbx/
	3.科研设备*******特有*********https://www.zjtpyq.com/
	4.人工气候集装箱
	5.人工气候加速箱
		
	


		
