截至2026-12-21
------------
2026-4-20
------------
1.基本达到研究生毕业基本要求
2.搭建一套完整可商用的物联网系统
3.读完10本书
	ojbk阅读《道德经》
	ojbk阅读《21天逆袭人生》
	ojbk阅读《博弈论》
	阅读《物联网系统开发从0到1构建IoT平台》
	ojbk阅读《10人以下小团队管理手册》
	阅读《不抱怨的世界》
	ojbk阅读《未来农场——40年后看中国农业》
4.完成《农业物联网职业规划与技能提升》第一、二梯队学习
	第一梯队
	第二梯队

------------
2026-4-14
------------
1.基本达到研究生毕业基本要求
2.搭建一套完整可商用的物联网系统
3.读完10本书
	ojbk阅读《道德经》
	ojbk阅读《21天逆袭人生》
	阅读《博弈论》
	阅读《物联网系统开发从0到1构建IoT平台》
	阅读《10人以下小团队管理手册》
	阅读《不抱怨的世界》

------------
2026-4-5
------------
1.基本达到研究生毕业基本要求
	1.完成仿真算法研究
		复现《灾后...》论文
	2.有真机平台实验结果
		1.搭建多机通信平台
		2.实现机器人识别与搬运
		3.实现机器人稳定步态
		4.实现机器人路径规划
		5.在真机上复现《灾后...》论文
	3.有论文初稿
	4.完成一个专利
	
	Must：
		必须学会Python科研包
	Should：
	Could：
		公司要求的功能尽可能与毕业论文功能沾边，无关的功能尽快结束
	Would not：
		尽量使用公司或实验室资源，减少自掏腰包浪费钱
		不扩展非核心功能，如AI功能。避免时间浪费、分散注意力

2.边缘AI在农业场景落地所需技能树（千问-计算机农业末班车）
├─ 现有技能（基础，无需再学）
│  ├─ C++（嵌入式开发核心，ESP32/STM32底层依赖）
│  ├─ Python（ML模型训练，已会scikit-learn）
│  ├─ ROS2（多机协作通信，MVP组网基础）
│  ├─ ESP32（硬件平台，MVP部署载体）
│  ├─ STM32（硬件平台，环境传感器接口）
│  └─ YOLO（计算机视觉，MVP中**非必需**，未来可扩展）
│
└─ 必学技能（MVP关键，1个月内完成）
   ├─ 🚀 高优先级（MVP必须，20小时搞定）
   │  ├─ TensorFlow Lite Micro（部署模型到ESP32）
   │  │  ├─ 为什么必须？→ 你的MVP核心：把ML模型塞进ESP32（替代云端AI）
   │  │  └─ 学习路径：[官方教程](https://www.tensorflow.org/lite/microcontrollers/overview)（3小时，复用ROS2接口）
   │  │
   │  └─ 轻量级ML模型（决策树/线性回归）
   │     ├─ 为什么必须？→ 用10行Python代码预测“最佳光照→甜度”（无需深度学习）
   │     └─ 学习路径：`from sklearn import DecisionTreeRegressor`（1小时，直接用现有Python技能）
   │
   └─ ⚡ 中优先级（求职加分，1周内掌握）
      ├─ 农业数据标注（甜度、光照、生长阶段）
      │  ├─ 为什么必须？→ 面试时说“我种过草莓，知道甜度=用户留存关键”
      │  └─ 学习路径：边种草莓边记录（用糖度计+Excel，1小时/天）
      │
      └─ 边缘AI部署优化（ESP32内存/功耗调优）
         ├─ 为什么必须？→ 企业面试问“如何让AI在低功耗设备运行？”
         └─ 学习路径：[ESP32-TFLite优化指南](https://www.tensorflow.org/lite/microcontrollers/esp32)（2小时）

3.吸收完5本书

------------
2026-3-31
------------
1.基本达到研究生毕业基本要求
	1.完成仿真算法研究
		复现《灾后...》论文
	2.有真机平台实验结果
		1.搭建多机通信平台
		2.实现机器人识别与搬运
		3.实现机器人稳定步态
		4.实现机器人路径规划
		5.在真机上复现《灾后...》论文
	3.有论文初稿
	4.完成一个专利
	
	Must：
		必须学会Python科研包
	Should：
	Could：
		公司要求的功能尽可能与毕业论文功能沾边，无关的功能尽快结束
	Would not：
		尽量使用公司或实验室资源，减少自掏腰包浪费钱
		不扩展非核心功能，如AI功能。避免时间浪费、分散注意力

2.边缘AI在农业场景落地所需技能树（千问-计算机农业末班车）
├─ 现有技能（基础，无需再学）
│  ├─ C++（嵌入式开发核心，ESP32/STM32底层依赖）
│  ├─ Python（ML模型训练，已会scikit-learn）
│  ├─ ROS2（多机协作通信，MVP组网基础）
│  ├─ ESP32（硬件平台，MVP部署载体）
│  ├─ STM32（硬件平台，环境传感器接口）
│  └─ YOLO（计算机视觉，MVP中**非必需**，未来可扩展）
│
└─ 必学技能（MVP关键，1个月内完成）
   ├─ 🚀 高优先级（MVP必须，20小时搞定）
   │  ├─ TensorFlow Lite Micro（部署模型到ESP32）
   │  │  ├─ 为什么必须？→ 你的MVP核心：把ML模型塞进ESP32（替代云端AI）
   │  │  └─ 学习路径：[官方教程](https://www.tensorflow.org/lite/microcontrollers/overview)（3小时，复用ROS2接口）
   │  │
   │  └─ 轻量级ML模型（决策树/线性回归）
   │     ├─ 为什么必须？→ 用10行Python代码预测“最佳光照→甜度”（无需深度学习）
   │     └─ 学习路径：`from sklearn import DecisionTreeRegressor`（1小时，直接用现有Python技能）
   │
   └─ ⚡ 中优先级（求职加分，1周内掌握）
      ├─ 农业数据标注（甜度、光照、生长阶段）
      │  ├─ 为什么必须？→ 面试时说“我种过草莓，知道甜度=用户留存关键”
      │  └─ 学习路径：边种草莓边记录（用糖度计+Excel，1小时/天）
      │
      └─ 边缘AI部署优化（ESP32内存/功耗调优）
         ├─ 为什么必须？→ 企业面试问“如何让AI在低功耗设备运行？”
         └─ 学习路径：[ESP32-TFLite优化指南](https://www.tensorflow.org/lite/microcontrollers/esp32)（2小时）

------------
2026-3-30
------------
基本达到研究生毕业基本要求
	1.完成仿真算法研究
		复现《灾后...》论文
	2.有真机平台实验结果
	3.有论文初稿
	4.完成一个专利

------------
2026-3-29
------------
基本达到研究生毕业基本要求
	1.有真机平台实验结果
	2.有论文初稿
	3.完成一个专利

达到中级程序员的水平