写入执行中的任务，以天为单位
主任务可应拆分为多个子任务

<1>2026-4-3   准备人形机器人功能演示
	1.准备演示PPT
	2.练习解说演示

<1>2026-4-3   周复盘

<1>2026-4-3   月复盘

<1.2>2026-4-3   制定月计划

<1.1>2026-4-3   实践20分钟，快速恢复精力

<2>2026-4-3   阅读学习《21天逆袭人生》第十天

<2>2026-4-3   阅读学习《21天逆袭人生》第十四天

<2>2026-4-3   阅读学习《21天逆袭人生》第二十一天

<2.1>2026-4-3   修订人形机器人说明书

<2>2026-4-3   录一个完整的机器人使用视频

<2R>2026-4-3   5分钟法实践：仰卧起坐
	外加2分钟

<2R>2026-4-3   碎片化学习实践：《21天逆袭人生》
	参考《21天逆袭人生》P203 - 204
	持续时间：1周
	制定碎片化学习的目标和学习框架
	在空闲时间阅读
	在空闲时间复习
	输出成果

<4.3>2026-4-3   吃一次麦片

<4.3>2026-4-3   Nodey洗澡

<4.3>2026-4-3   打扫宿舍
