写入执行中的任务，以天为单位
主任务可应拆分为多个子任务

<1>2026-4-1   制定月计划

<1>2026-4-1   制定TensorFlow Lite Micro学习计划

<1>2026-4-1   汇报讨论人形机器人姿态模仿

<1>2026-4-1   重刷鲁班猫系统

<2>2026-4-1   按照《21天逆袭人生》P193方法找到自己的优势

<2>2026-4-1   阅读学习《21天逆袭人生》第三天

<2.1>2026-4-1   阅读学习《21天逆袭人生》第十一天

<2.2>2026-3-31   阅读《灾后...》3.1.3节

<2.1>2026-3-31   5分钟法实践：仰卧起坐
	外加2分钟

<2>2026-4-1   碎片化学习实践：《21天逆袭人生》
	参考《21天逆袭人生》P203 - 204
	持续时间：1周
	制定碎片化学习的目标和学习框架
	在空闲时间阅读
	在空闲时间复习
	输出成果

<4.1>2026-3-31   吃一次麦片

<4.1>2026-3-31   遛狗

<4.1>2026-3-31   Nodey洗澡

<4.1>2026-3-31   打扫宿舍

<4>2026-4-1   协助客户完成机器人调试