写入当天执行完的任务

<2>2026-3-29   阅读学习《21天逆袭人生》第二十天2

<4>2026-3-30   协助客户完成机器人调试

<4>2026-3-30   清理工位

<2>2026-3-30   调试机器人腰部模仿(6小时) 

<2>2026-3-30   阅读学习《21天逆袭人生》第十三天

<2>2026-3-30   阅读学习《21天逆袭人生》第六天

<2>2026-3-29   阅读学习《21天逆袭人生》第二十天

<2>2026-3-29   分析未来发展方向与目标以及学习计划

<4>2026-3-29   清理宿舍、洗鞋子、换新鞋

<2>2026-3-29   选择一股基金

2026-3-11   完善开题报告及PPT

2026-3-11   季度汇报

2026-3-11   人形机器人姿态跟踪开发

<1>2026-3-29   阅读学习《21天逆袭人生》第十九天

<1>2026-3-29   学会使用柳比歇夫时间法

<2>2026-3-29   遛狗

<1>2026-3-29   费曼学习法实践

<1>2026-3-29   阅读学习《21天逆袭人生》第十五天

<2>2026-3-29   训练Nodey新技能，复习旧技能

<1>2026-3-29   阅读学习《21天逆袭人生》第八天
	ojbk1.学会如何拆解大问题

2026-3-12   YOLO姿态识别

2026-3-12   论文研读
		ojbk2.阅读完第二章并熟悉CBBA算法

2026-3-12   开题报告优化
		ojbk1.PPT
		ojbk2.word

2026-3-12   ojbk季度汇报审核问题

2025-2-18  Tensorflow2学习
	1.Keras学习
		ojbk3.1Keras视频学习
	2.神经网络深入学习
		ojbk1.自制数据集
		ojbk2.数据增强
		ojbk3.断点恢复
		ojbk4.参数提取
		ojbk5.acc/loss可视化

2025-2-17  Tensorflow2学习
	ojbk1.鸢尾花Helloworld学习
		ojbk1.视频课程学习
		ojbk2.完全理解示例代码逻辑
		ojbk3.动手练习
	ojbk2.神经网络优化学习
		ojbk1.损失函数学习
		ojbk2.激活函数学习
		ojbk3.学习率优化
		ojbk4.正则化缓解过拟合
		ojbk5.优化器

2026-2-10   gradio使用的复盘
	ojbk1.回顾如何使用
	ojbk2.独立制作一个Demo

2026-2-10   gradio快速入门
	ojbk1.练习1
	ojbk2.练习2
	ojbk3.练习3
	ojbk4.练习4
	ojbk5.练习5

2026-2-9   大模型入门学习
	ojbk1.Gradio视频入门
	ojbk2.提示词工程视频入门
	ojbk3.Gradio入门Demo

2026-2-9   7个机器人调试
	ojbk1.头部安装
	ojbk2.id设置及接线

2026-2-9   池式任务法
	ojbk1.池设计
	ojbk2.任务计划池使用
	ojbk3.任务就绪池使用
	ojbk4.任务验收池使用
	ojbk6.任务阻塞池使用

2026-2-9 gradio快速入门
	ojbk1.textbox学习
	ojbk2.button学习
	ojbk3.slider学习
	ojbk4.dropdown学习
	ojbk5.file_uploader学习
	ojbk6.chatbot学习
	ojbk7.row、column学习
	ojbk8.click事件学习
	ojbk9.upload事件学习