写入当天执行完的任务
任务类型：
	<1<紧急工作>>
	<2<工作>>
	<2<阅读>>
	<2<生活>>
	<2<学习>>
	<2<Nodey>>
	<3<杂务>>
	<4<杂务>>

<2<学习>>2026-4-22   实践“减量计划”计划表

<2<阅读>>2026-4-22   积累《末班车的吉米》的素材

<2<工作>>2026-4-22   分析4月开销

<2<学习>>2026-4-22   投资两款基金，总金额2000元

<2<工作>>2026-4-22   完成人形机器人实训手册

<4<杂务>>2026-4-21   浪费时间把交表到A4-504

<2<阅读>>2026-4-21   积累《末班车的吉米》的素材

<2<工作>>完成人形机器人实训手册

<2<阅读>>2026-4-21   阅读《未来农场》章12

<4<杂务>>2026-4-21   协助用户拓展开发

<2.1<学习>>2026-4-20   《物联网系统开发》章7

<2<Nodey>>2026-4-20   训练Nodey

<2<阅读>>2026-4-20   积累《末班车的吉米》的素材

<1<紧急工作>>2026-4-20   研究生规划

<2<阅读>>2026-4-20   《未来农场》章15

<2<学习>>2026-4-20   《物联网系统开发》章6

<1<紧急工作>>2026-4-20早晨起床黄金1小时  

<3<杂务>>2026-4-19   宿舍清洁

<4<Nodey>>2026-4-19   Nodey的干粮

<4<Nodey>>2026-4-19   遛狗

<2<学习>>2026-4-19   《未来农场》章19

<4<杂务>>2026-4-19   遛Nodey

<4<杂务>>2026-4-19   清理宿舍

<2<学习>>2026-4-19   《物联网系统开发》章5

<2<学习>>2026-4-19   《未来农场》章2

<1<紧急工作>>2026-4-19早晨起床黄金1小时

<2<工作>>2026-4-17   人形机器人转向

<2<阅读>>2026-4-18   《博弈论》P189
 
<2<阅读>>2026-4-18   《博弈论》P193

<2<阅读>>2026-4-18   《博弈论》P196  

<2<阅读>>2026-4-18   《博弈论》P202 

<2<阅读>>2026-4-18   《博弈论》P206 

<2<阅读>>2026-4-18   《博弈论》P209 

<2<阅读>>2026-4-18   《博弈论》P212  

<2<阅读>>2026-4-18   《博弈论》P216

<2<阅读>>2026-4-18   《物联网系统开发》章5节1、节2、节3、节4、节5

<2<阅读>>2026-4-18   《未来农场》章1节1   

<2<阅读>>2026-4-18   《未来农场》章1节2  

<2<阅读>>2026-4-18   《未来农场》章1节3

<2<工作>>2026-4-17   人形机器人左右移动

<2<工作>>2026-4-17   发送开题报告

<2<工作>>2026-4-17   修订人形机器人说明书

<2<生活>>2026-4-17   积累《末班车的吉米》的素材

<2.2>2026-4-14   《物联网系统开发》章4节3

<2>2026-4-16   人形机器人项目重构

<2>2026-4-15   训练Nodey不乱叫、不要太亢奋

<2>2026-4-15   人形机器人前进

<2>2026-4-15   人形机器人源码阅读

<2>2026-4-15   人形机器人IP地址获取

<2>2026-4-15   积累《末班车的吉米》素材

<2.1>2026-4-13   解决姿态模仿卡死问题

<2>2026-4-14   带Nodey打驱虫针

<2>2026-4-14   《物联网系统开发》章4节2

<2>2026-4-14   新人形机器人系统镜像生成

<2>2026-4-14   重构姿态模仿

<2>2026-4-14   修复“退出当前案例”失效bug

<2>2026-4-14   《物联网系统开发》章4节1

<2>2026-4-14   《物联网系统开发》第二章

<2>2026-4-14   《物联网系统开发》第三章

<2>2026-4-13   《物联网系统开发》第一章

<1>2026-4-13   Nodey领养一个月
	带Nodey出去玩
	准备好吃的

<2>2026-4-13   季度汇报

<1>2026-4-12   季度汇报PPT

<2>2026-4-12   积累《末班车的吉米》的素材

<4>2026-4-12   狗狗洗澡

<2>2026-4-12   遛狗

<1>2026-4-12  早晨起床黄金1小时

<2>2026-4-11   训练Nodey坐下

<1>2026-4-11   寻找Nodey犬窝咳问题解决办法

<2>2026-4-11   买一本物联网的好书

<2>2026-4-11   《博弈论》P172

<2>2026-4-11   《博弈论》P176

<2>2026-4-11   《博弈论》P179

<2>2026-4-11   《博弈论》P182

<2>2026-4-11   《末班车的吉米》

<2>2026-4-11   《博弈论》P169

<2>2026-4-11   《博弈论》P166

<2>2026-4-11   《博弈论》P163

<2>2026-4-11   《博弈论》P160

<2>2026-4-11   《博弈论》P157

<2>2026-4-11   《博弈论》P154

<4>2026-4-10   遛狗

<2>2026-4-10   完成周复盘、周计划制定

<2>2026-4-10   人形机器人工程整合

<2>2026-4-10   修复人形机器人bug
	ojbk人形机器人00bug
	ojbk站立太快
	ojbk退出案例不彻底

<2>2026-4-10   人形机器人摆拍

<2>2026-4-9   人形机器人接入姿态模仿

<1>2026-4-10   早晨起床黄金1小时

<2>2026-4-9   《博弈论》P126

<2>2026-4-9   《博弈论》P122

<2>2026-4-9   人形机器人姿态识别动作移植

<2>2026-4-9   人形机器人人脸识别动作移植

<2>2026-4-8   人形机器人动作移植

<4R>2026-4-8   吃一次麦片

<2>2026-4-8   《博弈论》P118

<2>2026-4-8   《博弈论》P115

<2>2026-4-8   《博弈论》P105

<2>2026-4-8   《博弈论》P109

<2>2026-4-8   《博弈论》P112

<1>2026-4-8   人形机器人讲解

<1.5>2026-4-7   人形机器人教程解说练习

<4>2026-4-8   打扫宿舍

<1>2026-4-8   早晨起床黄金1小时

<2.4>2026-4-3   录一个完整的机器人使用视频

<2.2>2026-4-5   Nodey召回训练复习

<4>2026-4-7   遛狗

<1.4>2026-4-7   准备人形机器人功能PPT

<2>2026-4-7   《博弈论》P101

<4>2026-4-7   人形机器人重新调试

<1.4>2026-4-3   制定月计划

<2>2026-4-7   《不抱怨的世界》sec1

<4R>2026-4-7   吃一次麦片

<2>2026-4-7   《博弈论》P95

<2>2026-4-7   《博弈论》P98

<4R>2026-4-6   吃一次麦片

<2>2026-4-6   《博弈论》P92

<2>2026-4-6   20分钟小睡法

<2>2026-4-6   《博弈论》P62

<2>2026-4-6   《博弈论》P66

<2>2026-4-6   《博弈论》P70

<2>2026-4-6   《博弈论》P73

<2>2026-4-6   《博弈论》P79

<2>2026-4-6   《博弈论》P85

<2>2026-4-6   《博弈论》P88

<2>2026-4-6   《博弈论》复盘

<2>2026-4-6   《博弈论》P57

<2>2026-4-6   《博弈论》P54

<2>2026-4-6   《博弈论》P51

<2>2026-4-6   《博弈论》P47

<1>2026-4-6   早晨起床黄金1小时

<2>2026-4-5   阅读《博弈论》复盘

<2>2026-4-5   Nodey室内召回训练

<4.3>2026-4-5   吃一次麦片

<2R>2026-4-5   5分钟法实践：仰卧起坐
	外加2分钟

<1>2026-4-5   深度复盘

<2R>2026-4-3   碎片化学习实践：《21天逆袭人生》
	参考《21天逆袭人生》P203 - 204
	持续时间：1周
	制定碎片化学习的目标和学习框架
	在空闲时间阅读
	在空闲时间复习
	输出成果

<1>2026-4-3   月复盘

<1.2>2026-4-3   实践20分钟，快速恢复精力

<2>2026-4-5   《博弈论》P44

<2>2026-4-5   《博弈论》P41

<2>2026-4-5   《博弈论》P38

<4.3>2026-4-3   Nodey洗澡

<2>2026-4-5   《博弈论》P34

<2>2026-4-5   《博弈论》P30

<2>2026-4-5   《博弈论》P26

<2>2026-4-5   《博弈论》P20

<2>2026-4-5   《博弈论》P16

<2>2026-4-5   《博弈论》P13

<2>2026-4-5   《博弈论》P2

<2>2026-4-5   《博弈论》P6

<2>2026-4-5   《博弈论》P10

<4.3>2026-4-3   打扫宿舍

<1>2026-4-3   周复盘

<2>2026-4-4   阅读学习《21天逆袭人生》第二十一天

<2>2026-4-4   阅读学习《21天逆袭人生》第十四天

<2>2026-4-4   阅读学习《21天逆袭人生》第十天

<2.1>2026-4-3   将姿态模仿植入现有工程中

<2>2026-4-3   人形机器人飞腾派PWM驱动

<4>2026-4-2   遛狗

<2>2026-4-2   飞腾派系统烧录测试

<4>2026-4-1   协助客户完成机器人调试

<2>2026-4-2   阅读学习《21天逆袭人生》第七天

<2>2026-4-2   阅读学习《21天逆袭人生》第五天

<2>2026-4-2   阅读学习《21天逆袭人生》第四天

<4>2026-4-1   协助客户完成机器人调试

<2R>2026-3-31   5分钟法实践：仰卧起坐
	外加2分钟

<2>2026-4-1   阅读学习《21天逆袭人生》第三天

<4.1>2026-3-31   遛狗

<4>2026-4-1   组装机器人部件

<1>2026-4-1   重刷鲁班猫系统

<4>2026-4-1   报销车票

<2>2026-4-1   检查新舵机是否滴胶并汇报

<4>2026-4-1   手机图片备份

<2.1>2026-4-1   阅读学习《21天逆袭人生》第十一天

<2>2026-4-1   按照《21天逆袭人生》P193方法找到自己的优势

<1>2026-4-1   汇报讨论人形机器人姿态模仿

<2.1>2026-3-31   阅读学习《21天逆袭人生》第十八天

<2>2026-3-31   阅读学习《21天逆袭人生》第十七天

<2>2026-3-31   完成一次PDCA循环

<2.1>2026-3-31   《21天逆袭人生》P145，恐惧清单

<2.1>2026-3-30   细分领域深入了解
		千问“计算机农业末班车”
			计算机+农业：智慧农业行业信息获取途径
			AIoT与机器人应用开发方向探索
		找到子目标和子目标的子目标

<1.1>2026-3-31   重定位、细化“全年目标”
	尝试运用莫斯科法则

<1>2026-3-31   制定周计划

<2>2026-3-31   训练Nodey不咬鞋子

<2>2026-3-31   实现腰部倾斜模仿

<4>2026-3-31   修复四台人形机器人SSH bug

<4>2026-3-31   出一台人形机器人

<2>2026-3-29   阅读学习《21天逆袭人生》第九天

<2>2026-3-30   尝试将“5分钟”法用在健身上，仰卧起坐

<2>2026-3-29   “早知道”问题

<1>2026-3-30   学会日复盘

<2>2026-3-29   阅读学习《21天逆袭人生》第二十天2

<4>2026-3-30   协助客户完成机器人调试

<4>2026-3-30   清理工位

<2>2026-3-30   调试机器人腰部模仿(6小时) 

<2>2026-3-30   阅读学习《21天逆袭人生》第十三天

<2>2026-3-30   阅读学习《21天逆袭人生》第六天

<2>2026-3-29   阅读学习《21天逆袭人生》第二十天

<2>2026-3-29   分析未来发展方向与目标以及学习计划

<4>2026-3-29   清理宿舍、洗鞋子、换新鞋

<2>2026-3-29   选择一股基金

2026-3-11   完善开题报告及PPT

2026-3-11   季度汇报

2026-3-11   人形机器人姿态跟踪开发

<1>2026-3-29   阅读学习《21天逆袭人生》第十九天

<1>2026-3-29   学会使用柳比歇夫时间法

<2>2026-3-29   遛狗

<1>2026-3-29   费曼学习法实践

<1>2026-3-29   阅读学习《21天逆袭人生》第十五天

<2>2026-3-29   训练Nodey新技能，复习旧技能

<1>2026-3-29   阅读学习《21天逆袭人生》第八天
	ojbk1.学会如何拆解大问题

2026-3-12   YOLO姿态识别

2026-3-12   论文研读
		ojbk2.阅读完第二章并熟悉CBBA算法

2026-3-12   开题报告优化
		ojbk1.PPT
		ojbk2.word

2026-3-12   ojbk季度汇报审核问题

2025-2-18  Tensorflow2学习
	1.Keras学习
		ojbk3.1Keras视频学习
	2.神经网络深入学习
		ojbk1.自制数据集
		ojbk2.数据增强
		ojbk3.断点恢复
		ojbk4.参数提取
		ojbk5.acc/loss可视化

2025-2-17  Tensorflow2学习
	ojbk1.鸢尾花Helloworld学习
		ojbk1.视频课程学习
		ojbk2.完全理解示例代码逻辑
		ojbk3.动手练习
	ojbk2.神经网络优化学习
		ojbk1.损失函数学习
		ojbk2.激活函数学习
		ojbk3.学习率优化
		ojbk4.正则化缓解过拟合
		ojbk5.优化器

2026-2-10   gradio使用的复盘
	ojbk1.回顾如何使用
	ojbk2.独立制作一个Demo

2026-2-10   gradio快速入门
	ojbk1.练习1
	ojbk2.练习2
	ojbk3.练习3
	ojbk4.练习4
	ojbk5.练习5

2026-2-9   大模型入门学习
	ojbk1.Gradio视频入门
	ojbk2.提示词工程视频入门
	ojbk3.Gradio入门Demo

2026-2-9   7个机器人调试
	ojbk1.头部安装
	ojbk2.id设置及接线

2026-2-9   池式任务法
	ojbk1.池设计
	ojbk2.任务计划池使用
	ojbk3.任务就绪池使用
	ojbk4.任务验收池使用
	ojbk6.任务阻塞池使用

2026-2-9 gradio快速入门
	ojbk1.textbox学习
	ojbk2.button学习
	ojbk3.slider学习
	ojbk4.dropdown学习
	ojbk5.file_uploader学习
	ojbk6.chatbot学习
	ojbk7.row、column学习
	ojbk8.click事件学习
	ojbk9.upload事件学习