2026-4-11
<1>   0小时
<2>   0小时
<3>   0小时
<4>   0小时
<1>2026-4-11   早晨起床黄金1小时   0.1小时
<2>2026-4-11   《物联网与工业4.0》   0.66小时
<2>2026-4-11   《博弈论》P169   0.2小时
<2>2026-4-11   《博弈论》P166   0.18小时
<2>2026-4-11   《博弈论》P163   0.16小时
<2>2026-4-11   《博弈论》P160   0.26小时
<2>2026-4-11   《博弈论》P157   0.19小时
<2>2026-4-11   《博弈论》P154   0.21小时
<2>2026-4-11   《末班车的吉米》   0.66小时
<2>2026-4-11   《博弈论》P172   0.2小时
<2>2026-4-11   《博弈论》P176   0.25小时
<2>2026-4-11   《博弈论》P179   0.2小时
<2>2026-4-11   《博弈论》P182   0.1小时

2026-4-10
<1>   0.18小时
<2>   6.72小时
<3>   0小时
<4>   1.5小时
<1>2026-4-10   早晨起床黄金1小时   0.18小时
<2>2026-4-9   人形机器人接入姿态模仿   0.56小时
<2>2026-4-10   人形机器人摆拍   2小时
<2>2026-4-10   修复人形机器人bug   3小时
	ojbk人形机器人00bug
	ojbk站立太快
	ojbk退出案例不彻底
<2>2026-4-10   人形机器人工程整合   0.5小时
<2>2026-4-10   完成周复盘、周计划制定   0.66小时
<4>2026-4-10   遛狗   1.5小时

2026-4-9
<1>   0.15小时
<2>   6.21小时
<3>   0小时
<4>   0小时
<1>2026-4-9   早晨起床黄金1小时   0.15小时
<2>2026-4-8   人形机器人动作移植   4.5小时
<2>2026-4-9   人形机器人人脸识别动作移植  0.26小时
<2>2026-4-9   人形机器人姿态识别动作移植  1小时
<2>2026-4-9   《博弈论》P122   0.25小时
<2>2026-4-9   《博弈论》P126   0.2小时

2026-4-8
<1>   4.01小时
<2>   0.82小时
<3>   0小时
<4>   0小时
<1>2026-4-8   早晨起床黄金1小时   0.21小时
<1.5>2026-4-7   人形机器人教程解说练习   2小时
<1>2026-4-8   人形机器人讲解   1.8小时
<2>2026-4-8   《博弈论》P105   0.21小时
<2>2026-4-8   《博弈论》P109   0.19小时
<2>2026-4-8   《博弈论》P112   0.21小时
<2>2026-4-8   《博弈论》P115   0.11小时
<2>2026-4-8   《博弈论》P118   0.1小时

2026-4-7
<1>   3.98小时
<2>   0.75小时
<3>   0小时
<4>   1.51小时
<1.4>2026-4-7   准备人形机器人功能PPT   3.5小时
<1>2026-4-6   早晨起床黄金1小时   0.48小时
<2>2026-4-7   《博弈论》P95   0.13小时
<2>2026-4-7   《博弈论》P98   0.18小时
<2>2026-4-7   《不抱怨的世界》sec1   0.28小时
<2>2026-4-7   《博弈论》P101   0.16小时
<4>2026-4-7   人形机器人重新调试   0.21小时
<4>2026-4-7   遛狗   1.3小时

2026-4-6
<1>   0.18小时
<2>   2.95小时
<3>   0小时
<4>   0小时
<1>2026-4-6   早晨起床黄金1小时   0.18小时
<2>2026-4-6   《博弈论》P47   0.2小时
<2>2026-4-6   《博弈论》P51   0.2小时
<2>2026-4-6   《博弈论》P54   0.2小时
<2>2026-4-6   《博弈论》P57   0.21小时
<2>2026-4-6   《博弈论》P62   0.2小时
<2>2026-4-6   《博弈论》P66   0.4小时
<2>2026-4-6   《博弈论》P70   0.28小时
<2>2026-4-6   《博弈论》P73   0.2小时
<2>2026-4-6   《博弈论》P79   0.2小时
<2>2026-4-6   《博弈论》P85   0.21小时
<2>2026-4-6   《博弈论》P88   0.35小时
<2>2026-4-6   20分钟小睡法   0.3小时
<2>2026-4-6   《博弈论》P92   0.35小时

2026-4-5
<1>   0.21小时
<2>   1.77小时
<3>   0小时
<4>   1小时
<1>2026-4-2   早晨黄金1小时   0.21小时
<2>2026-4-5   《博弈论》P13   0.11小时
<2>2026-4-5   《博弈论》P16   0.11小时
<2>2026-4-5   《博弈论》P20   0.16小时
<2>2026-4-5   《博弈论》P26   0.11小时
<2>2026-4-5   《博弈论》P30   0.1小时
<2>2026-4-5   《博弈论》P34   0.08小时
<2>2026-4-5   《博弈论》P38   0.21小时
<2>2026-4-5   《博弈论》P41   0.11小时
<2>2026-4-5   《博弈论》P44   0.16小时
<2R>2026-4-5   5分钟法实践：仰卧起坐   0.11小时
	外加2分钟
<2>2026-4-6   阅读《博弈论》复盘   0.51小时
<4.4>2026-4-3   Nodey洗澡   1小时

2026-4-4
<1>   0小时
<2>   1.26小时
<3>   0小时
<4>   0.18小时
<2>2026-4-4   阅读学习《21天逆袭人生》第二十一天   0.15小时
<2>2026-4-4   阅读学习《21天逆袭人生》第十天   0.33小时
<2>2026-4-4   阅读学习《21天逆袭人生》第十四天   0.28小时
<2>2026-4-5   《博弈论》P2   0.15小时
<2>2026-4-5   《博弈论》P6   0.15小时
<2>2026-4-5   《博弈论》P10   0.2小时
<4.3>2026-4-3   打扫宿舍   0.18小时

2026-4-3
<1>   0小时
<2>   0小时
<3>   9小时
<4>   0小时
<2>2026-4-3   人形机器人飞腾派PWM驱动   2小时
<2.1>2026-4-3   将姿态模仿植入现有工程中  7小时

2026-4-2
<1>   0.26小时
<2>   0小时
<3>   3.79小时
<4>   2.52小时
<1>2026-4-2   早晨黄金1小时   0.26小时
<2>2026-4-2   阅读学习《21天逆袭人生》第四天   0.3小时
<2>2026-4-2   阅读学习《21天逆袭人生》第五天   0.3小时
<2>2026-4-2   阅读学习《21天逆袭人生》第七天   0.13小时
<2>2026-4-2   飞腾派系统烧录测试   3.06小时
<4>2026-4-1   协助客户完成机器人调试   1.66小时
<4>2026-4-2   遛狗   0.86小时

2026-4-1
<1>   1.58小时
<2>   1.83小时
<3>   0小时
<4>   2.68小时
<1>2026-4-1   重刷鲁班猫系统   0.93小时
<1>2026-4-1   汇报讨论人形机器人姿态模仿   0.35小时
<1>2026-4-1   早晨黄金1小时   0.3小时
<2>2026-4-1   阅读学习《21天逆袭人生》第三天   0.26小时
<2.1>2026-4-1   阅读学习《21天逆袭人生》第十一天   0.25小时
<2>2026-4-1   按照《21天逆袭人生》P193方法找到自己的优势   0.95小时
<2.1>2026-3-31   阅读学习《21天逆袭人生》第十八天   0.26小时
<2R>2026-3-31   5分钟法实践：仰卧起坐   0.11小时
	外加2分钟
<4>2026-4-1   手机图片备份   0.25小时
<4>2026-4-1   组装机器人部件   1.8小时
<4.1>2026-3-31   遛狗   0.43小时
<4>2026-4-1   协助客户完成机器人调试   0.2小时

2026-3-31
<1>   0.65小时
<2>   3.78小时
<3>   0小时
<4>   1.88小时
<1.1>2026-3-30   重定位、细化“全年目标”   0.15小时
	尝试运用莫斯科法则
<1>2026-3-31   早晨黄金1小时   0.35小时
<1>2026-3-31   制定周计划   0.15小时
<2>2026-3-31   阅读学习《21天逆袭人生》第十七天   0.38小时
<2.1>2026-3-30   《21天逆袭人生》P145，恐惧清单   0.21小时
<2.1>2026-3-30   细分领域深入了解   1.16小时
		千问“计算机农业末班车”
			计算机+农业：智慧农业行业信息获取途径
			AIoT与机器人应用开发方向探索
		找到子目标和子目标的子目标
<2>2026-3-29   阅读学习《21天逆袭人生》第九天   0.38小时
<2>2026-3-31   实现腰部倾斜模仿   1.4小时
<2>2026-3-31   训练Nodey不咬鞋子   0.25小时
<4>2026-3-31   出一台人形机器人   1.55小时
<4>2026-3-31   修复四台人形机器人SSH bug   0.33小时

2026-3-30
<1>   0.35小时
<2>   5.24小时
<3>   0小时
<4>   4.26小时
<1>2026-3-30   早晨黄金1小时   0.35小时
<2>2026-3-30   尝试将“5分钟”法用在健身上，仰卧起坐   0.08小时
<2>2026-3-29   “早知道”问题   1.6小时
<2>2026-3-29   阅读学习《21天逆袭人生》第二十天2   0.31小时
<2>2026-3-30   阅读学习《21天逆袭人生》第六天   0.3小时
<2>2026-3-30   阅读学习《21天逆袭人生》第十三天   0.25小时
<2>2026-3-30   调试机器人腰部模仿(6小时)   2.7小时
<4>2026-3-30   清理工位   0.16小时
<4>2026-3-30   协助客户完成机器人调试   2.5小时
<4>2026-3-30   遛狗   1.6小时

2026-3-29
<1>   0小时
<2>   3.58小时
<3>   0小时
<4>   1.6小时
<2>2026-3-29   阅读学习《21天逆袭人生》第二十天   0.43小时
<2>2026-3-29   分析未来发展方向与目标以及学习计划   0.5小时
<2>2026-3-29   阅读学习《21天逆袭人生》第十九天   0.96小时
<2>2026-3-29   费曼学习法实践   0.13小时
<2>2026-3-29   阅读学习《21天逆袭人生》第十五天   0.21小时
<2>2026-3-29   阅读学习《21天逆袭人生》第八天   0.41小时
<2>2026-3-29   选择一股基金   0.46小时
<2>2026-3-29   训练Nodey新技能，复习旧技能   0.3小时
<4>2026-3-29   遛狗   1.2小时
<4>2026-3-29   清理宿舍、洗鞋子、换新鞋   0.4小时

2026-3-28
<1>   0小时
<2>   3小时
<3>   10小时
<4>   2.5小时   
2026-3-28   遛狗1   50分钟
2026-3-28   购买狗狗零食   1小时
2026-3-28   狗狗训练   40分钟
2026-3-28   购书   1小时 
2026-3-28   阅读《21天逆袭人生》第一天   30分钟
2026-3-28   阅读《21天逆袭人生》第二天   30分钟
2026-3-28   遛狗2   1小时20分钟   

