2026-5-6 - 2026-10
<1>带Nodey出去玩或在宿舍玩至少40分钟
<2>飞腾派移植
	1.PWM驱动
	2.驱动板协调修改
	3.姿态模仿优化
<2>FastAPI"【尚学堂】FastAPI框架入门教程，从0到1，快速上手"
	集12 - 集22
<2>积累《末班车的吉米》的素材
<2>访问9家智慧农业企业的官网，了解行业现状


2026-4-27 - 2026-5-5
ojbk<2<工作>>飞腾派移植
ojbk<2<阅读>>读完《博弈论》第八章
ojbk<2<学习>>Javascript入门
ojbk<2<学习>>《10人以下小团队管理手册》序章
ojbk<2<学习>>《10人以下小团队管理手册》第一章
ojbk<2<学习>>《10人以下小团队管理手册》第二章

2026-4-20 - 2026-4-26
ojbk<2<工作>>飞腾派移植
ojbk<2<工作>>完成人形机器人实训手册
delay<2<阅读>>读完《博弈论》第八章
ojbk<2<学习>>《物联网系统开发》第六章
ojbk<2<学习>>《物联网系统开发》第七章
ojbk<2<学习>>《未来农场》第十二章
ojbk<2<学习>>《未来农场》第十五章
ojbk<2<学习>>《未来农场》第十九章
ojbk<4<杂务>>协助用户拓展开发

2026-4-12 - 2026-4-19
ojbk<1>完成季度汇报PPT及汇报
canceled<2>完成人形机器人组装视频拍摄
delay<2>读完《博弈论》第五章
ojbk<2>读完《博弈论》第六章
ojbk<2>读完《博弈论》第七章
delay<2>读完《博弈论》第八章
ojbk<2>实现人形机器人最新版本镜像生成和安装调试
ojbk<2>修改人形机器人的说明书
delay<2>重写人形机器人的实训手册
delay<2>训练Nodey一个新技能
ojbk<2>解决Nodey犬窝咳问题
ojbk<4>Nodey洗澡

2026-4-6 - 2026-4-11
ojbk<1>完成人形机器人的讲解文档
ojbk<1>完成人形机器人讲解练习
dealy<2>飞腾派系统移植
ojbk<2>阅读《博弈论》第一章
ojbk<2>阅读《博弈论》第二章
ojbk<2>阅读《博弈论》第三章
ojbk<2>阅读《博弈论》第四章
delay<2>每天复习《21天逆袭人生》
<2>阅读《不抱怨的世界》
	ojbk序言
	delay简介
	delay第一章
delay<2>修订人形机器人的说明书
ojbk<2>训练狗狗坐下
ojbk<2>收集《末班车的吉米》的素材
ojbk<2>训练Nodey的强制召回

2026-3-30 - 2026-4-5
ojbk<1>定下详尽的全年计划
ojbk<1>学会高效复盘
delay<2>完成《灾后...》第三章阅读
ojbk<2>阅读完《21天逆袭人生》
ojbk<2>做出姿态模仿的全功能
ojbk<2>处理人形机器人客户问题
delay<2>训练Nodey的强制召回
ojbk<4>解决人形机器人SSH bug
